*{
    padding: 0;
    margin: 0;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}

.main{
    background-image: url("./assets/images/bg.jpg");
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);

}

body{
    background-color: black;
}

.main .box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    opacity: 0.65;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
    width: 5.25rem;
    height: 2.5rem;
}

nav button{
    display: inline;
    position: relative;
    z-index: 10;
    font-size: 14px;
    font-weight: 500;
    box-sizing: border-box;
}

nav select {
    position: relative;
    z-index: 1;
    line-height: normal;
    font-weight: 200;
    background-color: rgba(23 ,23 , 23, 0.3);
    color: rgb(252, 252, 252);
    font-weight: bold;
    padding: 2px;
    height: 20px;
    font-size: 10px;
    border-radius: 2.5px;
}

.hero{
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    line-height: 1;
    padding: 30px;
    gap: 15px;
}

.seperation{
    height: 5px;
    background-color: rgb(35, 35, 35);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn {
    padding: 0.35rem 1.5rem;
    background-color: rgb(229, 9, 20);
    font-weight: bold;
    color: white;
    font-weight: 500;
    border-radius: 2.5px;
    border-style: none;
    cursor: pointer;
}

.main input {
    padding: 0.35rem 2.0rem;
    padding-left: 10px;
    padding-right: 70px;
    font-size: 10px;
    background-color: rgba(23 ,23 , 23, 0.3);
    border: 1px solid rgba(246 , 238 , 238 , 0.5);
    border-style: groove;
    border-radius: 2.5px;
    border-width: 0.1;
    color: white;
    height: 15px;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    padding: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    height: 20px;
    font-size: 10px;
}

.first {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 80vw;
    color: white;
    padding: 50px;
}

.secImg img{
    display: flex;
    position: relative;
    margin-left: 40px;
    z-index: 10;
}

.secImg video {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 50px;
        margin-left: 85px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}

.faq {
    padding : 50px;
}

.faq h2 {
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 900;
}

.faqbox:hover {
    background-color: rgb(27, 26, 26);
    transition-duration: 250ms;
}

.faqbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(45,45,45);
    padding: 15px;
    width: 65vw;
    margin: 14px auto;
    height: 20px;
    color: white;
    cursor: pointer;
    transition-duration: 250ms;
    transition-property: rgb(45,45,45);
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    max-width: 60vw;
    color: white;
    padding: 50px;
}

.foooter-item{
    display: flex;
    flex-direction: column;
}

footer a{
    display: flex;
    display: block;
    font-size: 10px;
    color: rgb(160, 156, 156);
    margin: 10px;
}

footer select {
    position: relative;
    z-index: 1;
    line-height: normal;
    font-weight: 200;
    background-color: rgba(23 ,23 , 23, 0.3);
    color: rgb(252, 252, 252);
    font-weight: bold;
    padding: 2px;
    height: 20px;
    font-size: 10px;
    border-radius: 2.5px;
}

.trdmrk {
    margin-top: 10px;
    font-size: 10px;
    color: rgb(160, 156, 156);
}

footer p,a{
    font-size: 10px;
    color: rgb(160, 156, 156);
}